{
  "files": [],
  "compilerOptions": {
    "types": [
      "vuex"
    ]
    // other options...
  },
  // other configurations...
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}